/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 3416
License: Customer

Current time: 	Wed Nov 06 18:54:06 GMT-08:00 2019
Time zone: 	GMT-08:00 (GMT-08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 2

Screen size: 2880x1800
Screen resolution (DPI): 192
Available screens: 1
Available disk space: 174 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Sidarth Shahri
User home directory: C:/Users/Sidarth Shahri
User working directory: C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Sidarth Shahri/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Sidarth Shahri/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Sidarth Shahri/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/vivado.log
Vivado journal file location: 	C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/vivado.jou
Engine tmp dir: 	C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/.Xil/Vivado-3416-DESKTOP-U1OB0E7

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 543 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2360 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Sidarth Shahri\Documents\CMPE 140 Assignments\Assignment 7\Assignment_7.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 62 MB. Current time: 11/6/19, 6:54:08 PM GMT-08:00
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+71261kb) [00:00:30]
// [Engine Memory]: 597 MB (+474208kb) [00:00:30]
// [GUI Memory]: 87 MB (+13309kb) [00:00:31]
// [GUI Memory]: 104 MB (+13930kb) [00:00:33]
// [GUI Memory]: 121 MB (+12336kb) [00:00:34]
// WARNING: HEventQueue.dispatchEvent() is taking  11001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 68 MB. Current time: 11/6/19, 6:54:24 PM GMT-08:00
// [Engine Memory]: 657 MB (+32046kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  1353 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 669.262 ; gain = 103.570 
// Project name: Assignment_7; location: C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7; part: xc7a35tcpg236-2L
dismissDialog("Open Project"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1024 ms.
// [Engine Memory]: 706 MB (+17139kb) [00:00:43]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v)]", 1); // B (D, cp)
// PAPropertyPanels.initPanels (mips_top.v) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v)]", 4, true); // B (D, cp) - Node
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v), imem : imem (imem.v)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 70 MB. Current time: 11/6/19, 6:54:53 PM GMT-08:00
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v), mips : mips (mips.v)]", 5); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v), mips : mips (mips.v), dp : datapath (datapath.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v), mips : mips (mips.v), dp : datapath (datapath.v), multu : mult (mult.v)]", 19, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v), mips : mips (mips.v), dp : datapath (datapath.v), multu : mult (mult.v)]", 19, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 441 seconds
selectCodeEditor("mult.v", 263, 305); // cl (w, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v), mips : mips (mips.v), cu : controlunit (controlunit.v)]", 28); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v), mips : mips (mips.v), cu : controlunit (controlunit.v), ad : auxdec (auxdec.v)]", 30, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v), mips : mips (mips.v), cu : controlunit (controlunit.v), ad : auxdec (auxdec.v)]", 30, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v), mips : mips (mips.v), cu : controlunit (controlunit.v), md : maindec (maindec.v)]", 29, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v), mips : mips (mips.v), cu : controlunit (controlunit.v), md : maindec (maindec.v)]", 29, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("maindec.v", 751, 273); // cl (w, cp)
selectCodeEditor("maindec.v", 697, 241); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "auxdec.v", 3); // k (j, cp)
// Elapsed time: 154 seconds
selectCodeEditor("auxdec.v", 301, 455); // cl (w, cp)
selectCodeEditor("auxdec.v", 301, 455, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "auxdec.v", 'c'); // cl (w, cp)
// Elapsed time: 36 seconds
selectCodeEditor("auxdec.v", 315, 473); // cl (w, cp)
selectCodeEditor("auxdec.v", 315, 473, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "auxdec.v", 'c'); // cl (w, cp)
selectCodeEditor("auxdec.v", 279, 507); // cl (w, cp)
selectCodeEditor("auxdec.v", 279, 507, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "auxdec.v", 'c'); // cl (w, cp)
// Elapsed time: 182 seconds
selectCodeEditor("auxdec.v", 641, 485); // cl (w, cp)
// Elapsed time: 229 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v), mips : mips (mips.v), cu : controlunit (controlunit.v)]", 28, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v), mips : mips (mips.v), dp : datapath (datapath.v), sll_slr_shifter : shifter (shifter.v)]", 23, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mips_fpga (mips_fpga.v), mips_top : mips_top (mips_top.v), mips : mips (mips.v), dp : datapath (datapath.v), sll_slr_shifter : shifter (shifter.v)]", 23, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 347 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "maindec.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "auxdec.v", 3); // k (j, cp)
selectCodeEditor("auxdec.v", 331, 581); // cl (w, cp)
selectCodeEditor("auxdec.v", 331, 581, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "auxdec.v", 'c'); // cl (w, cp)
selectCodeEditor("auxdec.v", 295, 583); // cl (w, cp)
selectCodeEditor("auxdec.v", 295, 583, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "auxdec.v", 'c'); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  28800325 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 73 MB. Current time: 11/6/19, 7:24:58 PM GMT-08:00
// Elapsed time: 29976 seconds
selectCodeEditor("auxdec.v", 293, 553); // cl (w, cp)
selectCodeEditor("auxdec.v", 293, 553, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "auxdec.v", 'c'); // cl (w, cp)
// [GUI Memory]: 128 MB (+238kb) [00:50:11]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1077 ms. Increasing delay to 3231 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 68 MB. Current time: 11/6/19, 7:54:59 PM GMT-08:00
// Elapsed time: 944 seconds
selectCodeEditor("auxdec.v", 733, 553); // cl (w, cp)
selectCodeEditor("auxdec.v", 661, 289); // cl (w, cp)
selectCodeEditor("auxdec.v", 485, 45); // cl (w, cp)
selectCodeEditor("auxdec.v", 557, 63); // cl (w, cp)
selectCodeEditor("auxdec.v", 557, 63, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "maindec.v", 4); // k (j, cp)
// Elapsed time: 59 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "auxdec.v", 3); // k (j, cp)
selectCodeEditor("auxdec.v", 655, 417); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "maindec.v", 4); // k (j, cp)
selectCodeEditor("maindec.v", 705, 489); // cl (w, cp)
selectCodeEditor("maindec.v", 609, 425); // cl (w, cp)
selectCodeEditor("maindec.v", 661, 429); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "auxdec.v", 3); // k (j, cp)
selectCodeEditor("auxdec.v", 593, 47); // cl (w, cp)
selectCodeEditor("auxdec.v", 593, 47, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("auxdec.v", 499, 177); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("auxdec.v", 53, 79); // cl (w, cp)
selectCodeEditor("auxdec.v", 667, 261); // cl (w, cp)
selectCodeEditor("auxdec.v", 663, 335); // cl (w, cp)
selectCodeEditor("auxdec.v", 581, 529); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "maindec.v", 4); // k (j, cp)
// Elapsed time: 557 seconds
selectCodeEditor("maindec.v", 227, 435); // cl (w, cp)
selectCodeEditor("maindec.v", 227, 435, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "maindec.v", 'c'); // cl (w, cp)
// Elapsed time: 124 seconds
selectCodeEditor("maindec.v", 487, 435); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 67 MB. Current time: 11/6/19, 8:24:59 PM GMT-08:00
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1857 ms. Increasing delay to 5571 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10243113 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2638 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 67 MB. Current time: 11/6/19, 11:16:20 PM GMT-08:00
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5706 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 67 MB. Current time: 11/6/19, 11:46:18 PM GMT-08:00
// WARNING: HEventQueue.dispatchEvent() is taking  41509211 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 66 MB. Current time: 11/7/19, 11:30:07 AM GMT-08:00
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 362ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11953878 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 67 MB. Current time: 11/7/19, 2:50:22 PM GMT-08:00
// WARNING: HEventQueue.dispatchEvent() is taking  2858197 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2864691 ms. Increasing delay to 8594073 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 67 MB. Current time: 11/7/19, 3:38:19 PM GMT-08:00
// WARNING: HEventQueue.dispatchEvent() is taking  4320 ms.
// Elapsed time: 70127 seconds
selectCodeEditor("maindec.v", 85, 243); // cl (w, cp)
floatView(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax (aI, cp)
// RDIResource.RDIViews_PROPERTIES: Source File Properties: float view
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
closeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // ax (aI, aK)
// [GUI Memory]: 142 MB (+8937kb) [20:45:04]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2035 ms. Increasing delay to 4000 ms.
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Elaborate Design"); // A (cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-2L Top: mips_fpga 
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 61 MB. Current time: 11/7/19, 3:39:08 PM GMT-08:00
// WARNING: HEventQueue.dispatchEvent() is taking  1835 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 953 MB. GUI used memory: 61 MB. Current time: 11/7/19, 3:39:25 PM GMT-08:00
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 1,108 MB. GUI used memory: 61 MB. Current time: 11/7/19, 3:39:38 PM GMT-08:00
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,109 MB. GUI used memory: 61 MB. Current time: 11/7/19, 3:39:40 PM GMT-08:00
// [Engine Memory]: 1,109 MB (+385570kb) [20:45:54]
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_floorplan.xgd elapsed time: 0.9s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 3.7s
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 3.6s
// [Engine Memory]: 1,207 MB (+44086kb) [20:46:01]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2439 ms. Increasing delay to 5000 ms.
// Schematic: addNotify
// PAPropertyPanels.initPanels (shifter.v) elapsed time: 0.4s
// WARNING: HEventQueue.dispatchEvent() is taking  5213 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 828.637 ; gain = 66.793 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter depth bound to: 16 - type: integer  	Parameter history_max bound to: 65535 - type: integer  
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2' (5#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.srcs/sources_1/imports/PATCHED_MIPS_single_cycle/single_cycle_mips_source_initial/datapath/mux2.v:1] INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.srcs/sources_1/imports/PATCHED_MIPS_single_cycle/single_cycle_mips_source_initial/datapath/mux2.v:1] 
// Tcl Message: 	Parameter WIDTH bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (5#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.srcs/sources_1/imports/PATCHED_MIPS_single_cycle/single_cycle_mips_source_initial/datapath/mux2.v:1] INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.srcs/sources_1/imports/PATCHED_MIPS_single_cycle/single_cycle_mips_source_initial/datapath/regfile.v:1] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'we_dreg' (10#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.srcs/sources_1/new/we_dreg.v:22] INFO: [Synth 8-6157] synthesizing module 'shifter' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.srcs/sources_1/new/shifter.v:23] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 885.355 ; gain = 123.512 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 885.355 ; gain = 123.512 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 885.355 ; gain = 123.512 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-2L INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.srcs/constrs_1/imports/validation_wrapper/mips_fpga.xdc] Finished Parsing XDC File [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.srcs/constrs_1/imports/validation_wrapper/mips_fpga.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1229.543 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 88 MB. Current time: 11/7/19, 3:40:02 PM GMT-08:00
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1264.625 ; gain = 502.781 
// Tcl Message: 54 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1264.625 ; gain = 502.781 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1258 ms.
// Elapsed time: 62 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
// Elapsed time: 32 seconds
floatView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // ax (aI, cp)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // ax (aI, aK)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (f, aK)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// [GUI Memory]: 159 MB (+9702kb) [20:47:34]
// WARNING: HEventQueue.dispatchEvent() is taking  1058 ms.
// Elapsed time: 34 seconds
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // ax (aI, aK)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // ax (aI, aK)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1183 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1237 ms to process. Increasing delay to 2000 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_mips_top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot tb_mips_top_behav 
// TclEventType: LAUNCH_SIM
// WARNING: HEventQueue.dispatchEvent() is taking  1550 ms.
// Tcl Message:  ****** Webtalk v2018.3 (64-bit)   **** SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018   **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/Sidarth -notrace couldn't read file "C:/Users/Sidarth": no such file or directory INFO: [Common 17-206] Exiting Webtalk at Thu Nov  7 15:41:49 2019... 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1269.344 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '12' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_mips_top_behav -key {Behavioral:sim_1:Functional:tb_mips_top} -tclbatch {tb_mips_top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// PAPropertyPanels.initPanels (shifter.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  3686 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 25 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_mips_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 96 MB. Current time: 11/7/19, 3:42:01 PM GMT-08:00
// WARNING: HEventQueue.dispatchEvent() is taking  1544 ms.
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: $finish called at time : 550 ns : File "C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.srcs/sim_1/imports/testbench/tb_mips_top.v" Line 71 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1289.480 ; gain = 20.137 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_mips_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1289.480 ; gain = 20.137 
// TclEventType: WAVEFORM_MODEL_EVENT
// 'd' command handler elapsed time: 30 seconds
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
dismissDialog("Run Simulation"); // e (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1566 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1073 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 235 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 5); // k (j, cp)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aI, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: float view
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 106 MB. Current time: 11/7/19, 3:46:02 PM GMT-08:00
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aI, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:46:05 PM GMT-08:00
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pc_current[31:0]]", 3, true); // a (r, aK) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -820, 380); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wd_dm[31:0]]", 6, true); // a (r, aK) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 109 MB. Current time: 11/7/19, 3:46:20 PM GMT-08:00
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rd_dm[31:0]]", 7, true); // a (r, aK) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rd_dm[31:0]]", 7, true); // a (r, aK) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wd_dm[31:0]]", 6, true); // a (r, aK) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, alu_out[31:0]]", 5, true); // a (r, aK) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 150 MB. Current time: 11/7/19, 3:46:24 PM GMT-08:00
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wd_dm[31:0]]", 6, true); // a (r, aK) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, mult_result[31:0]]", 9, true); // a (r, aK) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reg_31[31:0]]", 8, true); // a (r, aK) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 104 MB. Current time: 11/7/19, 3:46:28 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:46:34 PM GMT-08:00
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, instr[31:0]]", 4, true); // a (r, aK) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wd_dm[31:0]]", 6, true); // a (r, aK) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:46:36 PM GMT-08:00
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reg_31[31:0]]", 8, true); // a (r, aK) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -550, 991); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 118 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 650, 531); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:48:45 PM GMT-08:00
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:48:47 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:49:36 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:49:37 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:49:38 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:49:39 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:49:39 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:49:40 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 54 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1818, -444); // n (o, aK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:49:40 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:49:42 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1013, -497); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:49:44 PM GMT-08:00
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1912, -351); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 2040, -368); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1929, -438); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:49:46 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 102 MB. Current time: 11/7/19, 3:49:46 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:49:47 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:49:48 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aK)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:49:53 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 7:49:55 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  28799851 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:50:59 PM GMT-08:00
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 133 seconds
unMaximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aI, aK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 102 MB. Current time: 11/7/19, 3:52:04 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aI, aK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 116 MB. Current time: 11/7/19, 3:52:05 PM GMT-08:00
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, -275); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 131 MB. Current time: 11/7/19, 3:52:21 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 115 MB. Current time: 11/7/19, 3:52:22 PM GMT-08:00
// Elapsed time: 28 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 763, 1461, true, false, false, false, false); // n (o, aK) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 103 MB. Current time: 11/7/19, 3:54:40 PM GMT-08:00
// Elapsed time: 124 seconds
unMaximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aI, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aI, aK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 102 MB. Current time: 11/7/19, 3:54:46 PM GMT-08:00
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 169 MB (+1907kb) [21:14:10]
// Elapsed time: 964 seconds
unMaximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aI, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 102 MB. Current time: 11/7/19, 4:10:51 PM GMT-08:00
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aI, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:10:54 PM GMT-08:00
// Elapsed time: 13 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 5156, -737, true, false, false, false, false); // n (o, aK) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 3422, -475, true, false, false, false, false); // n (o, aK) - Shift Key
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:11:11 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:11:13 PM GMT-08:00
// WARNING: HEventQueue.dispatchEvent() is taking  727314 ms.
// Elapsed time: 1092 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:29:21 PM GMT-08:00
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 68, -535); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:29:24 PM GMT-08:00
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:29:26 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:29:29 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:29:32 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 115 MB. Current time: 11/7/19, 4:29:33 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:29:33 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:29:34 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:29:34 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:29:35 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:29:35 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:29:36 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:29:36 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:29:37 PM GMT-08:00
// Elapsed time: 26 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1562, 451); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1605, -387); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:29:58 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 119 MB. Current time: 11/7/19, 4:30:01 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:30:02 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 115 MB. Current time: 11/7/19, 4:30:02 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 65 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1978, 589); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:31:03 PM GMT-08:00
// WARNING: HEventQueue.dispatchEvent() is taking  202033 ms.
// Elapsed time: 307 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 581, 654); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -797, 418); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -1339, 312); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 131 MB. Current time: 11/7/19, 4:36:11 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pc_jr_sel]", 11, false); // a (r, aK)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 115 MB. Current time: 11/7/19, 4:36:29 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:36:31 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:36:31 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 117 MB. Current time: 11/7/19, 4:36:31 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 115 MB. Current time: 11/7/19, 4:36:32 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:36:32 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 117 MB. Current time: 11/7/19, 4:36:32 PM GMT-08:00
// Elapsed time: 20 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 2874, -470); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 2455, -770); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:36:34 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 122 MB. Current time: 11/7/19, 4:36:36 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:36:37 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:36:38 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 116 MB. Current time: 11/7/19, 4:36:38 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -734, -711); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 1263 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -315, 804); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 127 MB. Current time: 11/7/19, 4:57:45 PM GMT-08:00
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -1247, -304); // n (o, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 114 MB. Current time: 11/7/19, 4:57:55 PM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  28800096 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 102 MB. Current time: 11/7/19, 5:21:41 PM GMT-08:00
// WARNING: HEventQueue.dispatchEvent() is taking  2346 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1148 ms.
// Elapsed time: 1433 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -628, -118); // n (o, cp)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 487, 1124); // n (o, cp)Waveform: addNotify
// [Engine Memory]: 1,298 MB (+31751kb) [22:28:04]
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5019 ms.
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aI, aK)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aI, aK)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
// [Engine Memory]: 1,364 MB (+1648kb) [22:28:06]
floatView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (3)"); // ax (aI, cp)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (3)"); // ax (aI, aK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,384 MB. GUI used memory: 104 MB. Current time: 11/7/19, 5:23:10 PM GMT-08:00
// Elapsed time: 761 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (f, aK)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// PAPropertyPanels.initPanels (clk_pb) elapsed time: 1.1s
// WARNING: HEventQueue.dispatchEvent() is taking  1137 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,384 MB. GUI used memory: 106 MB. Current time: 11/7/19, 5:53:11 PM GMT-08:00
// Elapsed time: 1504 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (f, aK)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (f, aK)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// WARNING: HEventQueue.dispatchEvent() is taking  28800278 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 41 ms. Decreasing delay to 2041 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,384 MB. GUI used memory: 106 MB. Current time: 11/7/19, 6:23:11 PM GMT-08:00
// WARNING: HEventQueue.dispatchEvent() is taking  2146 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1270 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1423 ms.
// [GUI Memory]: 191 MB (+14962kb) [23:31:20]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2364 ms. Increasing delay to 7092 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,384 MB. GUI used memory: 103 MB. Current time: 11/7/19, 6:53:12 PM GMT-08:00
// WARNING: HEventQueue.dispatchEvent() is taking  1165 ms.
// Elapsed time: 3873 seconds
closeMainWindow("Assignment_7 - [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.xpr] - Vivado 2018.3"); // cp
// A (cp): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Exit Vivado"); // A (cp)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// WARNING: HEventQueue.dispatchEvent() is taking  28800389 ms.
