/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 4480
License: Customer

Current time: 	Tue Dec 03 03:42:52 GMT-08:00 2019
Time zone: 	GMT-08:00 (GMT-08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 3

Screen size: 2880x1800
Screen resolution (DPI): 192
Available screens: 1
Available disk space: 193 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Sidarth Shahri
User home directory: C:/Users/Sidarth Shahri
User working directory: C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Sidarth Shahri/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Sidarth Shahri/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Sidarth Shahri/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/vivado.log
Vivado journal file location: 	C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/vivado.jou
Engine tmp dir: 	C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/.Xil/Vivado-4480-DESKTOP-U1OB0E7

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 547 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Sidarth Shahri\Documents\CMPE 140 Assignments\Assignment 8\Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding\Pipelined_CPU_Factorial_GPIO.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding' INFO: [Project 1-313] Project file moved from 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 62 MB. Current time: 12/3/19, 3:42:54 AM GMT-08:00
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 121 MB (+123938kb) [00:00:18]
// [Engine Memory]: 598 MB (+475601kb) [00:00:18]
// [Engine Memory]: 640 MB (+12295kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  5905 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 677.609 ; gain = 112.598 
// Project name: Pipelined_CPU_Factorial_GPIO; location: C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding; part: xc7a35tcpg236-2L
// [Engine Memory]: 706 MB (+35494kb) [00:00:25]
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 753 MB (+13028kb) [00:00:28]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 70 MB. Current time: 12/3/19, 3:43:09 AM GMT-08:00
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v)]", 4); // B (D, cp)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, cp)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v), mips : mips (mips.v)]", 5); // B (D, cp)
// Elapsed time: 17 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "forwarding_logic.v"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open {C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.srcs/sources_1/new/forwarding_logic.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Add Sources  : addNotify
// Tcl Message: add_files {{C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.srcs/sources_1/new/forwarding_logic.v}} 
// I (cp): Define Module: addNotify
dismissDialog("Add Sources"); // bx (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cp)
// [GUI Memory]: 129 MB (+2139kb) [00:02:04]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (forwarding_logic.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, forwarding_logic (forwarding_logic.v)]", 44, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, forwarding_logic (forwarding_logic.v)]", 44, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("forwarding_logic.v", 111, 500); // cl (w, cp)
// Elapsed time: 18 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 20 seconds
selectCodeEditor("forwarding_logic.v", 467, 542); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 467, 542, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("forwarding_logic.v", 525, 558); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 901, 546); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("forwarding_logic.v", 337, 518); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 343, 606); // cl (w, cp)
// Elapsed time: 61 seconds
selectCodeEditor("forwarding_logic.v", 381, 604); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 475, 600); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("forwarding_logic.v", 433, 618); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 329, 552); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("forwarding_logic.v", 175, 528); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 87, 520); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 91, 548); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 59, 524); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 75, 614); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 61, 588); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 531, 564); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("forwarding_logic.v", 501, 624); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 501, 624, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("forwarding_logic.v", 607, 600); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("forwarding_logic.v", 599, 514); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 289, 478); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 289, 478, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("forwarding_logic.v", 289, 484); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 289, 484, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("forwarding_logic.v", 485, 492); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 485, 492); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 485, 492, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("forwarding_logic.v", 485, 492); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 485, 492, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("forwarding_logic.v", 485, 492); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 485, 492); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 485, 492, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("forwarding_logic.v", 523, 488); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 961, 500); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 257, 294); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 257, 294, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("forwarding_logic.v", 251, 324); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 251, 324, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("forwarding_logic.v", 487, 442); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("forwarding_logic.v", 339, 486); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 619, 478); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 1067, 504); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 261, 296); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 261, 296, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("forwarding_logic.v", 239, 308); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 239, 308, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("forwarding_logic.v", 419, 446); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("forwarding_logic.v", 393, 498); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 271, 558); // cl (w, cp)
// Elapsed time: 45 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 21 seconds
selectCodeEditor("forwarding_logic.v", 379, 470); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("forwarding_logic.v", 215, 492); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("forwarding_logic.v", 241, 492); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 189, 498); // cl (w, cp)
// HOptionPane Error: 'The paste failed. The clipboard content is not text. (Paste Error)'
typeControlKey((HResource) null, "forwarding_logic.v", 'v'); // cl (w, cp)
selectButton("RDIResource.HInputHandler_PASTE_FAILED_CLIPBOARD_CONTENT_OK", "OK"); // JButton (C, I)
// Elapsed time: 40 seconds
selectCodeEditor("forwarding_logic.v", 435, 600); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 109, 552); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 435, 316); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 343, 552); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 407, 480); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 136 MB (+595kb) [00:22:50]
// Elapsed time: 932 seconds
selectCodeEditor("forwarding_logic.v", 549, 496); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 549, 496, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("forwarding_logic.v", 317, 446); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 361, 186); // cl (w, cp)
// Elapsed time: 43 seconds
selectCodeEditor("forwarding_logic.v", 235, 236); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("forwarding_logic.v", 499, 516); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 311, 150); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 393, 370); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 365, 412); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 623, 388); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 825, 406); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 799, 384); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 711, 376); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 71, 506); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v), mips : mips (mips.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v), mips : mips (mips.v)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "forwarding_logic.v", 1); // k (j, cp)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), fgpa_mux : mux2 (mux2.v)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), fgpa_mux : mux2 (mux2.v)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), fgpa_mux : mux2 (mux2.v)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("mux2.v", 177, 374); // cl (w, cp)
typeControlKey((HResource) null, "mux2.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "mux2.v", 'c'); // cl (w, cp)
selectCodeEditor("mux2.v", 263, 320); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v)]", 4, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v), mips : mips (mips.v)]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v), mips : mips (mips.v)]", 5, true); // B (D, cp) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux3.v"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open {C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.srcs/sources_1/new/mux3.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.srcs/sources_1/new/mux3.v}} 
// bx (cp):  Add Sources  : addNotify
// I (cp): Define Module: addNotify
dismissDialog("Add Sources"); // bx (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux3 (mux3.v)]", 45, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux3 (mux3.v)]", 45, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("mux3.v", 257, 576); // cl (w, cp)
selectCodeEditor("mux3.v", 257, 576); // cl (w, cp)
typeControlKey((HResource) null, "mux3.v", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "mux3.v", 'v'); // cl (w, cp)
selectCodeEditor("mux3.v", 101, 148); // cl (w, cp)
selectCodeEditor("mux3.v", 503, 416); // cl (w, cp)
selectCodeEditor("mux3.v", 157, 126); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("mux3.v", 381, 130); // cl (w, cp)
selectCodeEditor("mux3.v", 477, 416); // cl (w, cp)
typeControlKey((HResource) null, "mux3.v", 'c'); // cl (w, cp)
selectCodeEditor("mux3.v", 147, 142); // cl (w, cp)
typeControlKey((HResource) null, "mux3.v", 'v'); // cl (w, cp)
selectCodeEditor("mux3.v", 223, 154); // cl (w, cp)
selectCodeEditor("mux3.v", 495, 220); // cl (w, cp)
selectCodeEditor("mux3.v", 297, 152); // cl (w, cp)
selectCodeEditor("mux3.v", 513, 144); // cl (w, cp)
selectCodeEditor("mux3.v", 545, 230); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("mux3.v", 259, 270); // cl (w, cp)
selectCodeEditor("mux3.v", 493, 272); // cl (w, cp)
selectCodeEditor("mux3.v", 493, 240); // cl (w, cp)
selectCodeEditor("mux3.v", 159, 176); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "forwarding_logic.v", 1); // k (j, cp)
selectCodeEditor("forwarding_logic.v", 257, 156); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 257, 156, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("forwarding_logic.v", 251, 174); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 251, 174, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("forwarding_logic.v", 171, 394); // cl (w, cp)
selectCodeEditor("forwarding_logic.v", 367, 516); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "forwarding_logic.v", 1); // k (j, cp)
selectCodeEditor("forwarding_logic.v", 313, 296); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("forwarding_logic.v", 373, 326); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.v", 4); // k (j, cp)
// Elapsed time: 11 seconds
selectCodeEditor("mux3.v", 267, 328); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v), mips : mips (mips.v), cu : controlunit (controlunit.v)]", 12, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v), mips : mips (mips.v), cu : controlunit (controlunit.v)]", 12, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v), mips : mips (mips.v), cu : controlunit (controlunit.v), md : maindec (maindec.v)]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v), mips : mips (mips.v), cu : controlunit (controlunit.v), md : maindec (maindec.v)]", 13, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("maindec.v", 59, 182); // cl (w, cp)
typeControlKey((HResource) null, "maindec.v", 'c'); // cl (w, cp)
selectCodeEditor("maindec.v", 575, 468); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 78 MB. Current time: 12/3/19, 4:13:10 AM GMT-08:00
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.v", 4); // k (j, cp)
selectCodeEditor("mux3.v", 203, 352); // cl (w, cp)
typeControlKey((HResource) null, "mux3.v", 'v'); // cl (w, cp)
selectCodeEditor("mux3.v", 89, 508); // cl (w, cp)
selectCodeEditor("mux3.v", 107, 610); // cl (w, cp)
selectCodeEditor("mux3.v", 259, 380); // cl (w, cp)
selectCodeEditor("mux3.v", 245, 260); // cl (w, cp)
selectCodeEditor("mux3.v", 245, 260, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mux3.v", 677, 328); // cl (w, cp)
selectCodeEditor("mux3.v", 309, 272); // cl (w, cp)
selectCodeEditor("mux3.v", 309, 272, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mux3.v", 879, 550); // cl (w, cp)
selectCodeEditor("mux3.v", 287, 386); // cl (w, cp)
selectCodeEditor("mux3.v", 3, 348); // cl (w, cp)
selectCodeEditor("mux3.v", 117, 422); // cl (w, cp)
selectCodeEditor("mux3.v", 281, 370); // cl (w, cp)
selectCodeEditor("mux3.v", 279, 364); // cl (w, cp)
selectCodeEditor("mux3.v", 491, 356); // cl (w, cp)
selectCodeEditor("mux3.v", 267, 314); // cl (w, cp)
selectCodeEditor("mux3.v", 267, 314, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mux3.v", 877, 314); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("mux3.v", 865, 304); // cl (w, cp)
selectCodeEditor("mux3.v", 389, 352); // cl (w, cp)
selectCodeEditor("mux3.v", 357, 368); // cl (w, cp)
selectCodeEditor("mux3.v", 531, 362); // cl (w, cp)
selectCodeEditor("mux3.v", 777, 412); // cl (w, cp)
selectCodeEditor("mux3.v", 913, 432); // cl (w, cp)
selectCodeEditor("mux3.v", 225, 250); // cl (w, cp)
selectCodeEditor("mux3.v", 225, 250, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mux3.v", 539, 300); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mux3.v", 191, 558); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("mux3.v", 245, 276); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectCodeEditor("mux3.v", 353, 484); // cl (w, cp)
selectCodeEditor("mux3.v", 603, 448); // cl (w, cp)
selectCodeEditor("mux3.v", 795, 144); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("mux3.v", 697, 40); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v), mips : mips (mips.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v), mips : mips (mips.v)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 13 seconds
selectCodeEditor("mips.v", 303, 104); // cl (w, cp)
selectCodeEditor("mips.v", 291, 598); // cl (w, cp)
selectCodeEditor("mips.v", 245, 584); // cl (w, cp)
selectCodeEditor("mips.v", 15, 610); // cl (w, cp)
selectCodeEditor("mips.v", 369, 592); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("mips.v", 119, 590); // cl (w, cp)
selectCodeEditor("mips.v", 427, 558); // cl (w, cp)
selectCodeEditor("mips.v", 249, 614); // cl (w, cp)
typeControlKey((HResource) null, "mips.v", 'c'); // cl (w, cp)
selectCodeEditor("mips.v", 245, 610); // cl (w, cp)
typeControlKey((HResource) null, "mips.v", 'v'); // cl (w, cp)
selectCodeEditor("mips.v", 117, 506); // cl (w, cp)
selectCodeEditor("mips.v", 169, 570); // cl (w, cp)
selectCodeEditor("mips.v", 329, 508); // cl (w, cp)
selectCodeEditor("mips.v", 387, 480); // cl (w, cp)
selectCodeEditor("mips.v", 235, 592); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("mips.v", 185, 262); // cl (w, cp)
selectCodeEditor("mips.v", 211, 268); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("mips.v", 497, 422); // cl (w, cp)
typeControlKey((HResource) null, "mips.v", 'c'); // cl (w, cp)
selectCodeEditor("mips.v", 1, 550); // cl (w, cp)
typeControlKey((HResource) null, "mips.v", 'v'); // cl (w, cp)
selectCodeEditor("mips.v", 253, 558); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "forwarding_logic.v", 1); // k (j, cp)
selectCodeEditor("forwarding_logic.v", 567, 380); // cl (w, cp)
typeControlKey((HResource) null, "forwarding_logic.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips.v", 2); // k (j, cp)
selectCodeEditor("mips.v", 249, 560); // cl (w, cp)
typeControlKey((HResource) null, "mips.v", 'v'); // cl (w, cp)
selectCodeEditor("mips.v", 663, 346); // cl (w, cp)
selectCodeEditor("mips.v", 337, 358); // cl (w, cp)
selectCodeEditor("mips.v", 441, 368); // cl (w, cp)
selectCodeEditor("mips.v", 403, 382); // cl (w, cp)
selectCodeEditor("mips.v", 767, 366); // cl (w, cp)
selectCodeEditor("mips.v", 447, 426); // cl (w, cp)
selectCodeEditor("mips.v", 113, 418); // cl (w, cp)
selectCodeEditor("mips.v", 279, 414); // cl (w, cp)
selectCodeEditor("mips.v", 657, 404); // cl (w, cp)
selectCodeEditor("mips.v", 495, 384); // cl (w, cp)
selectCodeEditor("mips.v", 451, 378); // cl (w, cp)
selectCodeEditor("mips.v", 111, 384); // cl (w, cp)
selectCodeEditor("mips.v", 167, 390); // cl (w, cp)
selectCodeEditor("mips.v", 123, 382); // cl (w, cp)
selectCodeEditor("mips.v", 497, 384); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("mips.v", 453, 380); // cl (w, cp)
selectCodeEditor("mips.v", 443, 416); // cl (w, cp)
selectCodeEditor("mips.v", 317, 418); // cl (w, cp)
selectCodeEditor("mips.v", 443, 440); // cl (w, cp)
selectCodeEditor("mips.v", 469, 454); // cl (w, cp)
selectCodeEditor("mips.v", 427, 516); // cl (w, cp)
selectCodeEditor("mips.v", 367, 518); // cl (w, cp)
selectCodeEditor("mips.v", 433, 554); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("mips.v", 361, 558); // cl (w, cp)
selectCodeEditor("mips.v", 291, 462); // cl (w, cp)
selectCodeEditor("mips.v", 293, 470); // cl (w, cp)
selectCodeEditor("mips.v", 335, 456); // cl (w, cp)
selectCodeEditor("mips.v", 293, 322); // cl (w, cp)
selectCodeEditor("mips.v", 289, 354); // cl (w, cp)
selectCodeEditor("mips.v", 539, 368); // cl (w, cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips.v", 2); // k (j, cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips.v", 2); // k (j, cp)
// Elapsed time: 82 seconds
selectCodeEditor("mips.v", 311, 138); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.v", 3); // k (j, cp)
selectCodeEditor("mux3.v", 541, 126); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.v", 3); // k (j, cp)
selectCodeEditor("mux3.v", 433, 214); // cl (w, cp)
selectCodeEditor("mux3.v", 263, 230); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips.v", 2); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.v", 3); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips.v", 2); // k (j, cp)
selectCodeEditor("mips.v", 469, 180); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.v", 3); // k (j, cp)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips.v", 2); // k (j, cp)
selectCodeEditor("mips.v", 251, 382); // cl (w, cp)
selectCodeEditor("mips.v", 495, 300); // cl (w, cp)
selectCodeEditor("mips.v", 495, 288); // cl (w, cp)
selectCodeEditor("mips.v", 503, 568); // cl (w, cp)
selectCodeEditor("mips.v", 497, 554); // cl (w, cp)
selectCodeEditor("mips.v", 557, 488); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mips.v", 557, 488); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("mips.v", 549, 254); // cl (w, cp)
selectCodeEditor("mips.v", 459, 288); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("mips.v", 633, 380); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("mips.v", 49, 406); // cl (w, cp)
selectCodeEditor("mips.v", 211, 472); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("mips.v", 1405, 398); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mips.v", 519, 518); // cl (w, cp)
selectCodeEditor("mips.v", 333, 512); // cl (w, cp)
selectCodeEditor("mips.v", 411, 494); // cl (w, cp)
selectCodeEditor("mips.v", 435, 514); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("mips.v", 411, 156); // cl (w, cp)
selectCodeEditor("mips.v", 615, 428); // cl (w, cp)
selectCodeEditor("mips.v", 453, 486); // cl (w, cp)
selectCodeEditor("mips.v", 463, 478); // cl (w, cp)
selectCodeEditor("mips.v", 457, 680); // cl (w, cp)
selectCodeEditor("mips.v", 461, 706); // cl (w, cp)
selectCodeEditor("mips.v", 461, 504); // cl (w, cp)
selectCodeEditor("mips.v", 465, 148); // cl (w, cp)
selectCodeEditor("mips.v", 459, 412); // cl (w, cp)
selectCodeEditor("mips.v", 491, 428); // cl (w, cp)
selectCodeEditor("mips.v", 581, 406); // cl (w, cp)
selectCodeEditor("mips.v", 761, 380); // cl (w, cp)
selectCodeEditor("mips.v", 579, 414); // cl (w, cp)
selectCodeEditor("mips.v", 579, 414, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "mips.v", 'c'); // cl (w, cp)
selectCodeEditor("mips.v", 567, 194); // cl (w, cp)
selectCodeEditor("mips.v", 567, 194, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "mips.v", 'c'); // cl (w, cp)
selectCodeEditor("mips.v", 557, 190); // cl (w, cp)
selectCodeEditor("mips.v", 557, 190, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "mips.v", 'v'); // cl (w, cp)
selectCodeEditor("mips.v", 805, 264); // cl (w, cp)
selectCodeEditor("mips.v", 721, 276); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("mips.v", 533, 416); // cl (w, cp)
selectCodeEditor("mips.v", 465, 436); // cl (w, cp)
selectCodeEditor("mips.v", 305, 466); // cl (w, cp)
selectCodeEditor("mips.v", 271, 428); // cl (w, cp)
selectCodeEditor("mips.v", 291, 438); // cl (w, cp)
selectCodeEditor("mips.v", 291, 438, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "mips.v", 'c'); // cl (w, cp)
selectCodeEditor("mips.v", 461, 450); // cl (w, cp)
typeControlKey((HResource) null, "mips.v", 'v'); // cl (w, cp)
selectCodeEditor("mips.v", 259, 478); // cl (w, cp)
selectCodeEditor("mips.v", 463, 478); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("mips.v", 457, 506); // cl (w, cp)
selectCodeEditor("mips.v", 461, 554); // cl (w, cp)
selectCodeEditor("mips.v", 459, 580); // cl (w, cp)
selectCodeEditor("mips.v", 459, 580, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mips.v", 465, 588); // cl (w, cp)
selectCodeEditor("mips.v", 459, 614); // cl (w, cp)
selectCodeEditor("mips.v", 681, 480); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("mips.v", 633, 400); // cl (w, cp)
// Elapsed time: 19 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "alu"); // l (aT, cp)
selectCodeEditor("mips.v", 537, 210); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "alu alu"); // l (aT, cp)
selectCodeEditor("mips.v", 475, 582); // cl (w, cp)
selectCodeEditor("mips.v", 475, 582, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mips.v", 491, 600); // cl (w, cp)
selectCodeEditor("mips.v", 491, 600, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("mips.v", 513, 586); // cl (w, cp)
selectCodeEditor("mips.v", 513, 586, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "mips.v", 'c'); // cl (w, cp)
selectCodeEditor("mips.v", 467, 612); // cl (w, cp)
typeControlKey((HResource) null, "mips.v", 'v'); // cl (w, cp)
selectCodeEditor("mips.v", 525, 620); // cl (w, cp)
selectCodeEditor("mips.v", 689, 360); // cl (w, cp)
selectCodeEditor("mips.v", 559, 530); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("mips.v", 657, 476); // cl (w, cp)
selectCodeEditor("mips.v", 469, 614); // cl (w, cp)
selectCodeEditor("mips.v", 615, 572); // cl (w, cp)
selectCodeEditor("mips.v", 405, 440); // cl (w, cp)
selectCodeEditor("mips.v", 453, 136); // cl (w, cp)
selectCodeEditor("mips.v", 469, 108); // cl (w, cp)
selectCodeEditor("mips.v", 469, 384); // cl (w, cp)
selectCodeEditor("mips.v", 453, 414); // cl (w, cp)
selectCodeEditor("mips.v", 463, 160); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("mips.v", 481, 226); // cl (w, cp)
selectCodeEditor("mips.v", 463, 160); // cl (w, cp)
selectCodeEditor("mips.v", 537, 150); // cl (w, cp)
selectCodeEditor("mips.v", 537, 150, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "mips.v", 'c'); // cl (w, cp)
selectCodeEditor("mips.v", 467, 412); // cl (w, cp)
typeControlKey((HResource) null, "mips.v", 'v'); // cl (w, cp)
selectCodeEditor("mips.v", 467, 180); // cl (w, cp)
selectCodeEditor("mips.v", 453, 190); // cl (w, cp)
selectCodeEditor("mips.v", 463, 178); // cl (w, cp)
selectCodeEditor("mips.v", 463, 450); // cl (w, cp)
selectCodeEditor("mips.v", 503, 204); // cl (w, cp)
selectCodeEditor("mips.v", 459, 216); // cl (w, cp)
selectCodeEditor("mips.v", 535, 212); // cl (w, cp)
selectCodeEditor("mips.v", 535, 212, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "mips.v", 'c'); // cl (w, cp)
selectCodeEditor("mips.v", 467, 478); // cl (w, cp)
typeControlKey((HResource) null, "mips.v", 'v'); // cl (w, cp)
selectCodeEditor("mips.v", 519, 484); // cl (w, cp)
selectCodeEditor("mips.v", 843, 496); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aL, cp)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 22, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 22); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 23); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_SoC_ad (tb_SoC_ad.v)]", 25, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Pipelined_SoC (tb_Pipelined_SoC.v)]", 24, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Pipelined_SoC (tb_Pipelined_SoC.v)]", 24, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Pipelined_SoC (tb_Pipelined_SoC.v)]", 24, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fpga_Pipelined_SoC (tb_fpga_Pipelined_SoC.v)]", 27, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Pipelined_SoC (tb_Pipelined_SoC.v)]", 24, true); // B (D, cp) - Node
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_Pipelined_SoC_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 827.148 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '8' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 827.148 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 14 seconds
// Elapsed time: 14 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 605, 80); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1003, 196); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1047, 124); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 921, 76); // dr (af, cp)
selectCodeEditor("mips.v", 151, 350); // cl (w, cp)
selectCodeEditor("mips.v", 725, 402); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 144 MB (+1546kb) [00:46:06]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: "xvlog --incr --relax -prj tb_Pipelined_SoC_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 827.148 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '8' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot tb_Pipelined_SoC_behav 
// TclEventType: LAUNCH_SIM
// WARNING: HEventQueue.dispatchEvent() is taking  1212 ms.
// Tcl Message:  ****** Webtalk v2018.3 (64-bit)   **** SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018   **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/Sidarth -notrace couldn't read file "C:/Users/Sidarth": no such file or directory INFO: [Common 17-206] Exiting Webtalk at Tue Dec  3 04:29:04 2019... 
// TclEventType: LOAD_FEATURE
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 827.148 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_Pipelined_SoC_behav -key {Behavioral:sim_1:Functional:tb_Pipelined_SoC} -tclbatch {tb_Pipelined_SoC.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// PAPropertyPanels.initPanels (tb_Pipelined_SoC.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  2099 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 19 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_Pipelined_SoC.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 92 MB. Current time: 12/3/19, 4:29:11 AM GMT-08:00
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 827.148 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_Pipelined_SoC_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 827.148 ; gain = 0.000 
// 'd' command handler elapsed time: 22 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:29:16 AM GMT-08:00
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:29:20 AM GMT-08:00
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:29:25 AM GMT-08:00
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, instrD[31:0]]", 14, true); // a (r, cp) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 974, 203); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:29:34 AM GMT-08:00
// Elapsed time: 17 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fpga_Pipelined_SoC (tb_fpga_Pipelined_SoC.v)]", 26, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_gpio_top (tb_gpio_top.v)]", 27, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Pipelined_SoC (tb_Pipelined_SoC.v)]", 23, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Pipelined_SoC (tb_Pipelined_SoC.v)]", 23, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// [GUI Memory]: 154 MB (+3114kb) [00:47:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Pipelined_SoC (tb_Pipelined_SoC.v)]", 23, true); // B (D, cp) - Node
selectCodeEditor("tb_Pipelined_SoC.v", 315, 680); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 5); // k (j, cp)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cp):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 95 MB. Current time: 12/3/19, 4:30:18 AM GMT-08:00
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: "xvlog --incr --relax -prj tb_Pipelined_SoC_vlog.prj" 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: LAUNCH_SIM
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 941.316 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '7' seconds 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 941.316 ; gain = 0.000 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: relaunch_sim: Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 941.316 ; gain = 0.000 
// 'a' command handler elapsed time: 14 seconds
// Elapsed time: 14 seconds
dismissDialog("Relaunch Simulation"); // b (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 91 MB. Current time: 12/3/19, 4:30:35 AM GMT-08:00
unMinimizeFrame(PAResourceOtoP.PAViews_OBJECTS, "Objects"); // ax
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 94 MB. Current time: 12/3/19, 4:30:36 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 141 MB. Current time: 12/3/19, 4:30:39 AM GMT-08:00
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 138 MB. Current time: 12/3/19, 4:30:42 AM GMT-08:00
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1117, 361); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1098, -34); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 96 MB. Current time: 12/3/19, 4:30:46 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:30:49 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:30:49 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:30:49 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 96 MB. Current time: 12/3/19, 4:30:50 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:30:50 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:30:51 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:30:51 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:30:51 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:30:52 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:30:52 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:30:53 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:30:53 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:30:54 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 11 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 2685, -13); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 101 MB. Current time: 12/3/19, 4:30:57 AM GMT-08:00
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 2831, 86); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 96 MB. Current time: 12/3/19, 4:31:01 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:31:03 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:31:03 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 96 MB. Current time: 12/3/19, 4:31:03 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 96 MB. Current time: 12/3/19, 4:31:04 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:31:05 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:31:06 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 99 MB. Current time: 12/3/19, 4:31:06 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 96 MB. Current time: 12/3/19, 4:31:06 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:31:07 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:31:07 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 96 MB. Current time: 12/3/19, 4:31:08 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:31:09 AM GMT-08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Elaborate Design"); // A (cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A (cp)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-2L Top: fpga_Pipelined_SoC 
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:31:26 AM GMT-08:00
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,185 MB. GUI used memory: 97 MB. Current time: 12/3/19, 4:31:36 AM GMT-08:00
// [Engine Memory]: 1,185 MB (+413244kb) [00:48:56]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.6s
// [GUI Memory]: 162 MB (+465kb) [00:48:59]
// [Engine Memory]: 1,277 MB (+33963kb) [00:48:59]
// [GUI Memory]: 180 MB (+10003kb) [00:49:00]
// Schematic: addNotify
// [Engine Memory]: 1,343 MB (+2676kb) [00:49:02]
// WARNING: HEventQueue.dispatchEvent() is taking  5665 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 997.395 ; gain = 56.078 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter depth bound to: 16 - type: integer  	Parameter history_max bound to: 65535 - type: integer  
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg' (3#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.srcs/sources_1/imports/sources/SoC/dreg.v:1] INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.srcs/sources_1/imports/sources/SoC/mux2.v:1] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'regfile' (10#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.srcs/sources_1/imports/sources/SoC/regfile.v:1] INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.srcs/sources_1/imports/sources/SoC/mux2.v:1] 
// Tcl Message: 	Parameter WIDTH bound to: 5 - type: integer  
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: 	Parameter w bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fact_reg' (27#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.srcs/sources_1/imports/sources/SoC/fact_reg.v:23] INFO: [Synth 8-6157] synthesizing module 'fact_reg__parameterized0' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.srcs/sources_1/imports/sources/SoC/fact_reg.v:23] 
// Tcl Message: 	Parameter w bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fact_reg__parameterized0' (27#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.srcs/sources_1/imports/sources/SoC/fact_reg.v:23] INFO: [Synth 8-6157] synthesizing module 'fact_reg__parameterized1' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.srcs/sources_1/imports/sources/SoC/fact_reg.v:23] 
// Tcl Message: 	Parameter w bound to: 32 - type: integer  
// Tcl Message: 	Parameter w bound to: 32 - type: integer  
// Tcl Message: 	Parameter WIDTH bound to: 16 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1070.672 ; gain = 129.355 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1070.672 ; gain = 129.355 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1070.672 ; gain = 129.355 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-2L INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.srcs/constrs_1/new/fpga_Pipelined_SoC.xdc] Finished Parsing XDC File [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Pipelined_CPU_Factorial_GPIO_with_Data_Forwarding/Pipelined_CPU_Factorial_GPIO.srcs/constrs_1/new/fpga_Pipelined_SoC.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1426.867 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1485.633 ; gain = 544.316 
// Tcl Message: 119 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1485.633 ; gain = 544.316 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 24 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
// [Engine Memory]: 1,410 MB (+96kb) [00:49:05]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (aF, cp)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, cp)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// PAPropertyPanels.initPanels (mult_hilo_selW) elapsed time: 0.3s
// Elapsed time: 175 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("RTL Analysis", "Elaborated Design", "DesignTask.RTL_PLANNING");
// bx (cp):  Close : addNotify
// TclEventType: DESIGN_CLOSE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 2831, 86); // n (o, cp)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 2831, 86); // n (o, cp)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 2040, 189); // n (o, cp)Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 122 MB. Current time: 12/3/19, 4:34:47 AM GMT-08:00
// Engine heap size: 1,419 MB. GUI used memory: 123 MB. Current time: 12/3/19, 4:34:47 AM GMT-08:00
// WARNING: HEventQueue.dispatchEvent() is taking  2795 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "forwarding_logic.v", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips.v", 1); // k (j, cp)
selectCodeEditor("mips.v", 637, 394); // cl (w, cp)
selectCodeEditor("mips.v", 143, 392); // cl (w, cp)
typeControlKey((HResource) null, "mips.v", 'c'); // cl (w, cp)
selectCodeEditor("mips.v", 655, 388, false, true, false, false, false); // cl (w, cp) - Control Key
selectCodeEditor("mips.v", 597, 518); // cl (w, cp)
typeControlKey((HResource) null, "mips.v", 'v'); // cl (w, cp)
selectCodeEditor("mips.v", 157, 542); // cl (w, cp)
selectCodeEditor("mips.v", 157, 542, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mips.v", 113, 544); // cl (w, cp)
selectCodeEditor("mips.v", 329, 550); // cl (w, cp)
selectCodeEditor("mips.v", 583, 556); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mips.v", 695, 548); // cl (w, cp)
selectCodeEditor("mips.v", 541, 534); // cl (w, cp)
selectCodeEditor("mips.v", 493, 516); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("mips.v", 393, 552); // cl (w, cp)
selectCodeEditor("mips.v", 673, 538); // cl (w, cp)
selectCodeEditor("mips.v", 673, 538); // cl (w, cp)
// [GUI Memory]: 192 MB (+2846kb) [00:52:46]
typeControlKey((HResource) null, "mips.v", 'c'); // cl (w, cp)
selectCodeEditor("mips.v", 235, 234); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_Pipelined_SoC (fpga_Pipelined_SoC.v), Pipelined_SoC : Pipelined_SoC (Pipelined_SoC.v)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("Pipelined_SoC.v", 537, 628); // cl (w, cp)
selectCodeEditor("Pipelined_SoC.v", 483, 610); // cl (w, cp)
typeControlKey((HResource) null, "Pipelined_SoC.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cp):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: relaunch_sim 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (b)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (b)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
