#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov  6 17:46:50 2019
# Process ID: 2376
# Current directory: C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.runs/impl_1
# Command line: vivado.exe -log mips_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mips_fpga.tcl -notrace
# Log file: C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.runs/impl_1/mips_fpga.vdi
# Journal file: C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mips_fpga.tcl -notrace
Command: link_design -top mips_fpga -part xc7a35tcpg236-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 930 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.srcs/constrs_1/imports/validation_wrapper/mips_fpga.xdc]
Finished Parsing XDC File [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.srcs/constrs_1/imports/validation_wrapper/mips_fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 566.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 566.848 ; gain = 304.539
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 574.734 ; gain = 7.887

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d823d129

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1079.980 ; gain = 505.246

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a6cd52ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 1173.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: be51eb09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1173.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e630ae95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1173.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e630ae95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.074 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2077fd106

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1173.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2077fd106

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1173.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1173.074 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2077fd106

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1173.074 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2077fd106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1173.074 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2077fd106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1173.074 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1173.074 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2077fd106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1173.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1173.074 ; gain = 606.227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1173.074 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1173.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1173.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.runs/impl_1/mips_fpga_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mips_fpga_drc_opted.rpt -pb mips_fpga_drc_opted.pb -rpx mips_fpga_drc_opted.rpx
Command: report_drc -file mips_fpga_drc_opted.rpt -pb mips_fpga_drc_opted.pb -rpx mips_fpga_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.runs/impl_1/mips_fpga_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1173.074 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1173.074 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 121ec4171

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1173.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1173.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9bc95e38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.379 ; gain = 13.305

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1335b551d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.516 ; gain = 41.441

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1335b551d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.516 ; gain = 41.441
Phase 1 Placer Initialization | Checksum: 1335b551d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.516 ; gain = 41.441

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16e022d4a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.516 ; gain = 41.441

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1214.516 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 16f281d82

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1214.516 ; gain = 41.441
Phase 2 Global Placement | Checksum: 239aada63

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1214.516 ; gain = 41.441

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 239aada63

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1214.516 ; gain = 41.441

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fed9205d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1214.516 ; gain = 41.441

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dfb0ea10

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1214.516 ; gain = 41.441

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d15f6e90

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1214.516 ; gain = 41.441

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c9b5dd09

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1214.516 ; gain = 41.441

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18f69feb4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1214.516 ; gain = 41.441

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13b1b7c34

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1214.516 ; gain = 41.441
Phase 3 Detail Placement | Checksum: 13b1b7c34

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1214.516 ; gain = 41.441

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16a2c2a98

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net rst_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 16a2c2a98

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1221.703 ; gain = 48.629
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.300. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bf00263c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1221.703 ; gain = 48.629
Phase 4.1 Post Commit Optimization | Checksum: 1bf00263c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1221.703 ; gain = 48.629

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bf00263c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1221.703 ; gain = 48.629

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bf00263c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1221.703 ; gain = 48.629

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1221.703 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17a3881d0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1221.703 ; gain = 48.629
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17a3881d0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1221.703 ; gain = 48.629
Ending Placer Task | Checksum: d18c4388

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1221.703 ; gain = 48.629
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1221.703 ; gain = 48.629
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1221.703 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1229.355 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1229.355 ; gain = 7.617
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.runs/impl_1/mips_fpga_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mips_fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1229.355 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mips_fpga_utilization_placed.rpt -pb mips_fpga_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mips_fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1229.355 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3a4453d2 ConstDB: 0 ShapeSum: 9747efb6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: edb59c33

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1339.980 ; gain = 110.625
Post Restoration Checksum: NetGraph: e04934db NumContArr: d6c6758 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: edb59c33

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1354.078 ; gain = 124.723

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: edb59c33

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1360.594 ; gain = 131.238

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: edb59c33

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1360.594 ; gain = 131.238
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 130b29b08

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1373.477 ; gain = 144.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.260  | TNS=0.000  | WHS=-0.094 | THS=-0.596 |

Phase 2 Router Initialization | Checksum: 1703f6f38

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1415.609 ; gain = 186.254

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16a4c2ffc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1415.609 ; gain = 186.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 979
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.804  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: deb5e3db

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1415.609 ; gain = 186.254
Phase 4 Rip-up And Reroute | Checksum: deb5e3db

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1415.609 ; gain = 186.254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: deb5e3db

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1415.609 ; gain = 186.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: deb5e3db

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1415.609 ; gain = 186.254
Phase 5 Delay and Skew Optimization | Checksum: deb5e3db

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1415.609 ; gain = 186.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1470963c9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1415.609 ; gain = 186.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.887  | TNS=0.000  | WHS=0.242  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1470963c9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1415.609 ; gain = 186.254
Phase 6 Post Hold Fix | Checksum: 1470963c9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1415.609 ; gain = 186.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.61596 %
  Global Horizontal Routing Utilization  = 3.27199 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1238bb4b7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1415.609 ; gain = 186.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1238bb4b7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1415.609 ; gain = 186.254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16ccf7674

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1415.609 ; gain = 186.254

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.887  | TNS=0.000  | WHS=0.242  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16ccf7674

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1415.609 ; gain = 186.254
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1415.609 ; gain = 186.254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1415.609 ; gain = 186.254
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1415.609 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1415.609 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1415.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.runs/impl_1/mips_fpga_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mips_fpga_drc_routed.rpt -pb mips_fpga_drc_routed.pb -rpx mips_fpga_drc_routed.rpx
Command: report_drc -file mips_fpga_drc_routed.rpt -pb mips_fpga_drc_routed.pb -rpx mips_fpga_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.runs/impl_1/mips_fpga_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mips_fpga_methodology_drc_routed.rpt -pb mips_fpga_methodology_drc_routed.pb -rpx mips_fpga_methodology_drc_routed.rpx
Command: report_methodology -file mips_fpga_methodology_drc_routed.rpt -pb mips_fpga_methodology_drc_routed.pb -rpx mips_fpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 7/Assignment_7.runs/impl_1/mips_fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mips_fpga_power_routed.rpt -pb mips_fpga_power_summary_routed.pb -rpx mips_fpga_power_routed.rpx
Command: report_power -file mips_fpga_power_routed.rpt -pb mips_fpga_power_summary_routed.pb -rpx mips_fpga_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mips_fpga_route_status.rpt -pb mips_fpga_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mips_fpga_timing_summary_routed.rpt -pb mips_fpga_timing_summary_routed.pb -rpx mips_fpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mips_fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mips_fpga_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mips_fpga_bus_skew_routed.rpt -pb mips_fpga_bus_skew_routed.pb -rpx mips_fpga_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov  6 17:49:13 2019...
