#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Nov 24 06:27:50 2019
# Process ID: 8660
# Current directory: C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Single_Cycle_with_Factorial_GPIO/Single_Cycle_with_Factorial_GPIO.runs/impl_1
# Command line: vivado.exe -log fpga_Single_Cycle_SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_Single_Cycle_SoC.tcl -notrace
# Log file: C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Single_Cycle_with_Factorial_GPIO/Single_Cycle_with_Factorial_GPIO.runs/impl_1/fpga_Single_Cycle_SoC.vdi
# Journal file: C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Single_Cycle_with_Factorial_GPIO/Single_Cycle_with_Factorial_GPIO.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fpga_Single_Cycle_SoC.tcl -notrace
Command: link_design -top fpga_Single_Cycle_SoC -part xc7a35tcpg236-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 579 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Single_Cycle_with_Factorial_GPIO/Single_Cycle_with_Factorial_GPIO.srcs/constrs_1/new/fpga_Single_Cycle_SoC.xdc]
Finished Parsing XDC File [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Single_Cycle_with_Factorial_GPIO/Single_Cycle_with_Factorial_GPIO.srcs/constrs_1/new/fpga_Single_Cycle_SoC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 566.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 566.664 ; gain = 307.590
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 574.367 ; gain = 7.703

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16ec83e51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1075.742 ; gain = 501.375

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1697dd1f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1171.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e71f415f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1171.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a7470a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.804 . Memory (MB): peak = 1171.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a7470a2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1171.875 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f4a8bdc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e9f0a44a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1171.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1171.875 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b1ee45f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1171.875 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b1ee45f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1171.875 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b1ee45f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.875 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1171.875 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b1ee45f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1171.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1171.875 ; gain = 605.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1171.875 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1171.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1171.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Single_Cycle_with_Factorial_GPIO/Single_Cycle_with_Factorial_GPIO.runs/impl_1/fpga_Single_Cycle_SoC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_Single_Cycle_SoC_drc_opted.rpt -pb fpga_Single_Cycle_SoC_drc_opted.pb -rpx fpga_Single_Cycle_SoC_drc_opted.rpx
Command: report_drc -file fpga_Single_Cycle_SoC_drc_opted.rpt -pb fpga_Single_Cycle_SoC_drc_opted.pb -rpx fpga_Single_Cycle_SoC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Single_Cycle_with_Factorial_GPIO/Single_Cycle_with_Factorial_GPIO.runs/impl_1/fpga_Single_Cycle_SoC_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1171.875 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a87aa4a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1171.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1171.875 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1be71cfeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.250 ; gain = 11.375

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f7fcd6c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1211.035 ; gain = 39.160

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f7fcd6c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1211.035 ; gain = 39.160
Phase 1 Placer Initialization | Checksum: 1f7fcd6c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1211.035 ; gain = 39.160

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20f3c83bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1211.035 ; gain = 39.160

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1211.035 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1409e4453

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1211.035 ; gain = 39.160
Phase 2 Global Placement | Checksum: 2192015e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1211.035 ; gain = 39.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2192015e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1211.035 ; gain = 39.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2998487b2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1211.035 ; gain = 39.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2564a5114

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1211.035 ; gain = 39.160

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26da51395

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1211.035 ; gain = 39.160

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 183c8d981

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1211.035 ; gain = 39.160

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1977c4b6c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1211.035 ; gain = 39.160

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c16209ed

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1211.035 ; gain = 39.160
Phase 3 Detail Placement | Checksum: 1c16209ed

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1211.035 ; gain = 39.160

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dbd427c3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: dbd427c3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.191 ; gain = 40.316
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.304. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e0f09a40

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.191 ; gain = 40.316
Phase 4.1 Post Commit Optimization | Checksum: e0f09a40

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.191 ; gain = 40.316

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e0f09a40

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.191 ; gain = 40.316

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e0f09a40

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.191 ; gain = 40.316

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1212.191 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 182dbb6cf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.191 ; gain = 40.316
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 182dbb6cf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.191 ; gain = 40.316
Ending Placer Task | Checksum: 14f43a2b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.191 ; gain = 40.316
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1212.191 ; gain = 40.316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1212.191 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1219.770 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1219.770 ; gain = 7.578
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Single_Cycle_with_Factorial_GPIO/Single_Cycle_with_Factorial_GPIO.runs/impl_1/fpga_Single_Cycle_SoC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpga_Single_Cycle_SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1219.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fpga_Single_Cycle_SoC_utilization_placed.rpt -pb fpga_Single_Cycle_SoC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_Single_Cycle_SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1219.770 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 965e30d4 ConstDB: 0 ShapeSum: b8e571e4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f682f9d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1346.234 ; gain = 126.465
Post Restoration Checksum: NetGraph: 1e5d38af NumContArr: d825c126 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f682f9d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1360.340 ; gain = 140.570

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f682f9d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1366.371 ; gain = 146.602

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f682f9d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1366.371 ; gain = 146.602
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e77f3d69

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1377.488 ; gain = 157.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.264  | TNS=0.000  | WHS=-0.042 | THS=-1.009 |

Phase 2 Router Initialization | Checksum: 11be8ac4f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 1409.609 ; gain = 189.840

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ca203f92

Time (s): cpu = 00:00:45 ; elapsed = 00:00:44 . Memory (MB): peak = 1409.609 ; gain = 189.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 700
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.894  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1015f292a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 1409.609 ; gain = 189.840
Phase 4 Rip-up And Reroute | Checksum: 1015f292a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 1409.609 ; gain = 189.840

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1015f292a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 1409.609 ; gain = 189.840

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1015f292a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 1409.609 ; gain = 189.840
Phase 5 Delay and Skew Optimization | Checksum: 1015f292a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 1409.609 ; gain = 189.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bc89d6b2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1409.609 ; gain = 189.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.975  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bc89d6b2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1409.609 ; gain = 189.840
Phase 6 Post Hold Fix | Checksum: bc89d6b2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1409.609 ; gain = 189.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.88185 %
  Global Horizontal Routing Utilization  = 2.36205 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bc89d6b2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1409.609 ; gain = 189.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bc89d6b2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1409.609 ; gain = 189.840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13d6b8fc5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:48 . Memory (MB): peak = 1409.609 ; gain = 189.840

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.975  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13d6b8fc5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1409.609 ; gain = 189.840
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1409.609 ; gain = 189.840

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1409.609 ; gain = 189.840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1409.609 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1409.609 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1409.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Single_Cycle_with_Factorial_GPIO/Single_Cycle_with_Factorial_GPIO.runs/impl_1/fpga_Single_Cycle_SoC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_Single_Cycle_SoC_drc_routed.rpt -pb fpga_Single_Cycle_SoC_drc_routed.pb -rpx fpga_Single_Cycle_SoC_drc_routed.rpx
Command: report_drc -file fpga_Single_Cycle_SoC_drc_routed.rpt -pb fpga_Single_Cycle_SoC_drc_routed.pb -rpx fpga_Single_Cycle_SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Single_Cycle_with_Factorial_GPIO/Single_Cycle_with_Factorial_GPIO.runs/impl_1/fpga_Single_Cycle_SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_Single_Cycle_SoC_methodology_drc_routed.rpt -pb fpga_Single_Cycle_SoC_methodology_drc_routed.pb -rpx fpga_Single_Cycle_SoC_methodology_drc_routed.rpx
Command: report_methodology -file fpga_Single_Cycle_SoC_methodology_drc_routed.rpt -pb fpga_Single_Cycle_SoC_methodology_drc_routed.pb -rpx fpga_Single_Cycle_SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 8/Single_Cycle_with_Factorial_GPIO/Single_Cycle_with_Factorial_GPIO.runs/impl_1/fpga_Single_Cycle_SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_Single_Cycle_SoC_power_routed.rpt -pb fpga_Single_Cycle_SoC_power_summary_routed.pb -rpx fpga_Single_Cycle_SoC_power_routed.rpx
Command: report_power -file fpga_Single_Cycle_SoC_power_routed.rpt -pb fpga_Single_Cycle_SoC_power_summary_routed.pb -rpx fpga_Single_Cycle_SoC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1422.918 ; gain = 13.309
INFO: [runtcl-4] Executing : report_route_status -file fpga_Single_Cycle_SoC_route_status.rpt -pb fpga_Single_Cycle_SoC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fpga_Single_Cycle_SoC_timing_summary_routed.rpt -pb fpga_Single_Cycle_SoC_timing_summary_routed.pb -rpx fpga_Single_Cycle_SoC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_Single_Cycle_SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_Single_Cycle_SoC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_Single_Cycle_SoC_bus_skew_routed.rpt -pb fpga_Single_Cycle_SoC_bus_skew_routed.pb -rpx fpga_Single_Cycle_SoC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force fpga_Single_Cycle_SoC.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Single_Cycle_SoC/factorial_accelerator/factorial/DP0/U3/Z0 output Single_Cycle_SoC/factorial_accelerator/factorial/DP0/U3/Z0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Single_Cycle_SoC/factorial_accelerator/factorial/DP0/U3/Z0__0 output Single_Cycle_SoC/factorial_accelerator/factorial/DP0/U3/Z0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Single_Cycle_SoC/factorial_accelerator/factorial/DP0/U3/Z0__1 output Single_Cycle_SoC/factorial_accelerator/factorial/DP0/U3/Z0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Single_Cycle_SoC/factorial_accelerator/factorial/DP0/U3/Z0 multiplier stage Single_Cycle_SoC/factorial_accelerator/factorial/DP0/U3/Z0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Single_Cycle_SoC/factorial_accelerator/factorial/DP0/U3/Z0__0 multiplier stage Single_Cycle_SoC/factorial_accelerator/factorial/DP0/U3/Z0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Single_Cycle_SoC/factorial_accelerator/factorial/DP0/U3/Z0__1 multiplier stage Single_Cycle_SoC/factorial_accelerator/factorial/DP0/U3/Z0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpga_Single_Cycle_SoC.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1826.590 ; gain = 403.672
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 06:30:27 2019...
