
{ 
    crc :  7125946851590967637  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2661d587794f42a09b11bbe9a1119f81 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_fpga_Single_Cycle_SoC_behav xil_defaultlib.tb_fpga_Single_Cycle_SoC xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_fpga_Single_Cycle_SoC_behav/xsimk.exe\"   \"xsim.dir/tb_fpga_Single_Cycle_SoC_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_fpga_Single_Cycle_SoC_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 