0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sim_1/imports/testbench/tb_mips_top.v,1532882996,verilog,,,,tb_mips_top,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/control_unit/auxdec.v,1529302800,verilog,,C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/control_unit/controlunit.v,,auxdec,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/control_unit/controlunit.v,1532882706,verilog,,C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/datapath.v,,controlunit,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/control_unit/maindec.v,1529302754,verilog,,C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/mips/mips.v,,maindec,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/adder.v,1529310694,verilog,,C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/alu.v,,adder,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/alu.v,1529310932,verilog,,C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/control_unit/auxdec.v,,alu,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/datapath.v,1532882674,verilog,,C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/memory/dmem.v,,datapath,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/dreg.v,1529303352,verilog,,C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/memory/imem.v,,dreg,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/mux2.v,1529310740,verilog,,C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/regfile.v,,mux2,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/regfile.v,1532882904,verilog,,C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/signext.v,,regfile,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/signext.v,1529310666,verilog,,C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sim_1/imports/testbench/tb_mips_top.v,,signext,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/memory/dmem.v,1529320862,verilog,,C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/dreg.v,,dmem,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/memory/imem.v,1529321836,verilog,,C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/control_unit/maindec.v,,imem,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/mips/mips.v,1532882912,verilog,,C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/mips/mips_top.v,,mips,,,,,,,,
C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/mips/mips_top.v,1529325602,verilog,,C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/mux2.v,,mips_top,,,,,,,,
