#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Oct 18 16:06:30 2019
# Process ID: 7824
# Current directory: C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.runs/synth_1
# Command line: vivado.exe -log mips_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips_fpga.tcl
# Log file: C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.runs/synth_1/mips_fpga.vds
# Journal file: C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mips_fpga.tcl -notrace
Command: synth_design -top mips_fpga -part xc7a35tcpg236-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3056 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 341.332 ; gain = 71.563
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mips_fpga' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/basys3_single_cycle_mips_validation/mips_fpga.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/basys3_single_cycle_mips_validation/clk_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (1#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/basys3_single_cycle_mips_validation/clk_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_debouncer' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/basys3_single_cycle_mips_validation/button_debouncer.v:1]
	Parameter depth bound to: 16 - type: integer 
	Parameter history_max bound to: 65535 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'button_debouncer' (2#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/basys3_single_cycle_mips_validation/button_debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'mips_top' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/mips/mips_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'mips' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/mips/mips.v:1]
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/datapath.v:1]
INFO: [Synth 8-6157] synthesizing module 'dreg' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/dreg.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dreg' (3#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/dreg.v:1]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'adder' (4#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/adder.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/mux2.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (5#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/mux2.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/mux2.v:1]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (5#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/mux2.v:1]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/regfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (6#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'signext' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/signext.v:1]
INFO: [Synth 8-6155] done synthesizing module 'signext' (7#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/signext.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/alu.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/alu.v:12]
INFO: [Synth 8-6155] done synthesizing module 'alu' (8#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (9#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/datapath.v:1]
INFO: [Synth 8-6157] synthesizing module 'controlunit' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/control_unit/controlunit.v:1]
INFO: [Synth 8-6157] synthesizing module 'maindec' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/control_unit/maindec.v:1]
INFO: [Synth 8-6155] done synthesizing module 'maindec' (10#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/control_unit/maindec.v:1]
INFO: [Synth 8-6157] synthesizing module 'auxdec' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/control_unit/auxdec.v:1]
INFO: [Synth 8-6155] done synthesizing module 'auxdec' (11#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/control_unit/auxdec.v:1]
INFO: [Synth 8-6155] done synthesizing module 'controlunit' (12#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/control_unit/controlunit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mips' (13#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/mips/mips.v:1]
INFO: [Synth 8-6157] synthesizing module 'imem' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/memory/imem.v:1]
INFO: [Synth 8-3876] $readmem data file 'memfile.dat' is read successfully [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/memory/imem.v:9]
INFO: [Synth 8-6155] done synthesizing module 'imem' (14#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/memory/imem.v:1]
INFO: [Synth 8-6157] synthesizing module 'dmem' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/memory/dmem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (15#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/memory/dmem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mips_top' (16#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/mips/mips_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'hex_to_7seg' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/basys3_single_cycle_mips_validation/hex_to_7seg.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/basys3_single_cycle_mips_validation/hex_to_7seg.v:7]
INFO: [Synth 8-6155] done synthesizing module 'hex_to_7seg' (17#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/basys3_single_cycle_mips_validation/hex_to_7seg.v:1]
INFO: [Synth 8-6157] synthesizing module 'led_mux' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/basys3_single_cycle_mips_validation/led_mux.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/basys3_single_cycle_mips_validation/led_mux.v:20]
INFO: [Synth 8-6155] done synthesizing module 'led_mux' (18#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/basys3_single_cycle_mips_validation/led_mux.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mips_fpga' (19#1) [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/basys3_single_cycle_mips_validation/mips_fpga.v:1]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[29]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[28]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[27]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 396.461 ; gain = 126.691
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 396.461 ; gain = 126.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 396.461 ; gain = 126.691
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/constrs_1/imports/basys3_single_cycle_mips_validation/mips_fpga.xdc]
Finished Parsing XDC File [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/constrs_1/imports/basys3_single_cycle_mips_validation/mips_fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/constrs_1/imports/basys3_single_cycle_mips_validation/mips_fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mips_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mips_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 730.480 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 730.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 730.480 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 730.480 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 730.480 ; gain = 460.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 730.480 ; gain = 460.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 730.480 ; gain = 460.711
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_4sec" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "debounced_button0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rom" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'y_reg' [C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.srcs/sources_1/imports/datapath/alu.v:9]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 730.480 ; gain = 460.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	  20 Input     32 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   7 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mips_fpga 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module button_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module dreg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   6 Input      1 Bit        Muxes := 1     
Module maindec 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      9 Bit        Muxes := 1     
Module auxdec 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
Module imem 
Detailed RTL Component Info : 
+---Muxes : 
	  20 Input     32 Bit        Muxes := 1     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "clk_gen/count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_gen/clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "bd/debounced_button0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 730.480 ; gain = 460.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+----------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                 | Inference | Size (Depth x Width) | Primitives      | 
+------------+----------------------------+-----------+----------------------+-----------------+
|mips_fpga   | mips_top/dmem/ram_reg      | Implied   | 64 x 32              | RAM64X1S x 32   | 
|mips_fpga   | mips_top/mips/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 18     | 
+------------+----------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 730.480 ; gain = 460.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 739.055 ; gain = 469.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+----------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                 | Inference | Size (Depth x Width) | Primitives      | 
+------------+----------------------------+-----------+----------------------+-----------------+
|mips_fpga   | mips_top/dmem/ram_reg      | Implied   | 64 x 32              | RAM64X1S x 32   | 
|mips_fpga   | mips_top/mips/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 18     | 
+------------+----------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[31]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[30]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[29]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[28]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[27]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[26]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[25]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[24]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[23]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[22]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[21]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[20]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[19]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[18]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[17]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[16]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[15]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[14]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[13]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[12]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[11]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[10]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[9]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[8]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[7]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[6]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[5]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[4]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[3]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[2]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[1]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips_top/mips/dp/alu/y_reg[0]) is unused and will be removed from module mips_fpga.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 754.355 ; gain = 484.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 754.355 ; gain = 484.586
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 754.355 ; gain = 484.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 754.355 ; gain = 484.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 754.355 ; gain = 484.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 754.355 ; gain = 484.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 754.355 ; gain = 484.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    44|
|3     |LUT1     |     2|
|4     |LUT2     |     5|
|5     |LUT3     |    53|
|6     |LUT4     |    26|
|7     |LUT5     |   187|
|8     |LUT6     |   235|
|9     |MUXF7    |     7|
|10    |RAM32M   |    18|
|11    |RAM64X1S |    32|
|12    |FDCE     |    31|
|13    |FDRE     |    68|
|14    |IBUF     |    12|
|15    |OBUF     |    13|
+------+---------+------+

Report Instance Areas: 
+------+-------------------+-----------------+------+
|      |Instance           |Module           |Cells |
+------+-------------------+-----------------+------+
|1     |top                |                 |   735|
|2     |  bd               |button_debouncer |    20|
|3     |  clk_gen          |clk_gen          |    56|
|4     |  led_mux          |led_mux          |    29|
|5     |  mips_top         |mips_top         |   572|
|6     |    dmem           |dmem             |    33|
|7     |    mips           |mips             |   539|
|8     |      dp           |datapath         |   539|
|9     |        alu        |alu              |    28|
|10    |        pc_plus_4  |adder            |    12|
|11    |        pc_plus_br |adder_0          |     8|
|12    |        pc_reg     |dreg             |   466|
|13    |        rf         |regfile          |    25|
+------+-------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 754.355 ; gain = 484.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 754.355 ; gain = 150.566
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 754.355 ; gain = 484.586
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 101 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 754.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 754.355 ; gain = 484.586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 754.355 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sidarth Shahri/Documents/CMPE 140 Assignments/Assignment 6/Vivado Files/Assignment_5.runs/synth_1/mips_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mips_fpga_utilization_synth.rpt -pb mips_fpga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 18 16:07:07 2019...
